MarketQueueWPF/MarketQueueWPF/AddLocation.xaml

<Window x:Class="MarketQueueWPF.AddLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketQueueWPF"
        mc:Ignorable="d"
        Title="AddLocation"
        Height="400" Width="400"
        MinHeight="400" MinWidth="400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <TextBlock x:Name="text1" FontSize="20" TextWrapping="WrapWithOverflow" TextAlignment="Center" FontFamily="Times New Roman"
                   FontWeight="DemiBold" Padding="0 20 0 0"><Run Text="What location do you want to add? "/>
                   <LineBreak/><Run Text="Can we use your current location?"/>
        </TextBlock>
        <CheckBox Content="Use my current location" FontFamily="Times New Roman" x:Name="checkBox"
                   FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-100,0,0"/>
        
        <TextBlock Text="City:" VerticalAlignment="Center" Width="100" Height="20" Margin="-140,25,0,0"/>
        <TextBox Padding="1" x:Name="NewCity" Height="30" Width=" 100" Margin="-140,100,0,0"/>
        <TextBlock Text="Street:" VerticalAlignment="Center" Width="100" Height="20" Margin="140,25,0,0"/>
        <TextBox Padding="1" x:Name="NewStreet" Height="30" Width=" 100" Margin="140,100,0,0"/>
        <Button x:Name="SubmitButton" Click="SubmitButton_Click" Height="20" Width="240" Content="Submit" Margin="0,200,0,0" Padding="1"/>




    </Grid>
</Window>
