MarketQueueWPF/MarketQueueWPF/ExistingLocation.xaml

<Window x:Class="MarketQueueWPF.ExistingLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketQueueWPF"
        mc:Ignorable="d"
        Title="ExistingLocation" 
        Height="600" Width="400"
        MinHeight="400" MinWidth="400"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <TextBlock Margin="10" FontSize="15" Text="Press enter to search for your location." HorizontalAlignment="Center"/>
        <TextBox Margin="100 10" Text="Search for City" x:Name="Sercher" GotFocus="Sercher_GotFocus" KeyDown="Sercher_KeyDown"/>
        <TextBox Margin="100 0" Text="Search for street name + number" x:Name="SercherCity" GotFocus="SercherCity_GotFocus" KeyDown="Sercher_KeyDown"/>
        <TextBlock Margin="10" FontSize="15" Text="Dubble click on a location if you want to go there." HorizontalAlignment="Center"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Height="Auto">
            <ListView Margin="10" Name="Areas">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Area Name" Width="300" DisplayMemberBinding="{Binding Area_Name}"/>
                        <GridViewColumn Header="visitors" Width="50" DisplayMemberBinding="{Binding visitors}"/>
                        <GridViewColumn Header="id" Width="50" DisplayMemberBinding="{Binding id}"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

        </ScrollViewer>






        </StackPanel>
</Window>
