MarketQueueWPF/MarketQueueWPF/ExistingLocation.xaml

<Window x:Class="MarketQueueWPF.ExistingLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketQueueWPF"
        mc:Ignorable="d"
        Title="ExistingLocation" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Height="600" Width="450"
        MinHeight="400" MinWidth="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="./backgroundSky.jpg" Stretch="Fill"/>
        <StackPanel>
            <TextBlock Margin="10" FontSize="15" Text="Press enter to search for your location." HorizontalAlignment="Center"/>
            <TextBox Padding="1" Margin="100,10" Text="Search for City" x:Name="Sercher" GotFocus="Sercher_GotFocus" KeyDown="Sercher_KeyDown"/>
            <TextBox Padding="1" Margin="100 0" Text="Search for street name + number" x:Name="SercherCity" GotFocus="SercherCity_GotFocus" KeyDown="Sercher_KeyDown"/>
            <TextBlock Margin="10" FontSize="15" Text="Double click on a location if you want to go there." HorizontalAlignment="Center"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Height="Auto">
                <ListView Margin="10" Name="Areas">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Area Name" Width="250" DisplayMemberBinding="{Binding Area_Name}"/>
                            <GridViewColumn Header="visitors" Width="100" DisplayMemberBinding="{Binding visitors}"/>
                            <GridViewColumn Header="id" Width="0" DisplayMemberBinding="{Binding id}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

            </ScrollViewer>






        </StackPanel>
    </Grid>
</Window>
