MarketQueueWPF/MarketQueueWPF/GoingToPlace.xaml

<Window x:Class="MarketQueueWPF.GoingToPlace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketQueueWPF"
        mc:Ignorable="d"
        Title="GoingToPlace" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Height="300" Width="350"
        MinHeight="300" MinWidth="350"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <TextBlock Text="In how many minutes will you be there?" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="16" FontWeight="DemiBold" FontFamily="Times New Roman"
                   Margin="0 0 0 175"/>
        <TextBox GotFocus="OffsetTime_GotFocus" Text="In minutes" Margin="0 0 0 100" 
                 Padding="1" Width="100" Height="30" x:Name="OffsetTime"
                 TextAlignment="Center"/>
        <TextBlock Text="How long will you stay?" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="16" FontWeight="DemiBold" FontFamily="Times New Roman"
                   Margin="0 0 0 0"/>
        <TextBox GotFocus="VisitTime_GotFocus" Text="In minutes" Margin="0 75 0 0" 
                 Padding="1" Width="100" Height="30" x:Name="VisitTime"
                 TextAlignment="Center"/>
        <Button Content="Submit" Margin="0 200 0 0" Click="Button_Click"/>


    </Grid>
</Window>
