MarketQueueWPF/MarketQueueWPF/LoginWindow.xaml

<Window x:Class="MarketQueueWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketQueueWPF"
        mc:Ignorable="d"
        Title="LoginWindow" 
        Height="400" Width="400"
        MinHeight="400" MinWidth="400"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid Margin="10" >
        <TextBlock Text="Welcome to our Market Queue app! " FontSize="20" 
                   FontFamily="Times New Roman" FontWeight="DemiBold" HorizontalAlignment="Center" 
                   VerticalAlignment="Top" Padding="20"/>
        <TextBlock Text="Are u here to add a new location&#10;or&#10;to go to an already existing location?" 
                   HorizontalAlignment="Center" TextWrapping="Wrap" 
                   TextAlignment="Center" FontSize="15" FontWeight="DemiBold" FontFamily="Times New Roman"
                   Padding="20" Height="87" Margin="18,89,18,173"/>
        <Button x:Name="ButtonAddLocation" Content="Add location" Height="20" Width="100"
                Margin="-120,100,0,0"
                Click="ButtonAddLocation_Click"/>
        <Button x:Name="ButtonExistingLocation" Content="Existing Location" Width="100" 
                Height="20" Margin="120,100,0,0"
                Click="ButtonExistingLocation_Click"/>
        <TextBlock x:Name="currentLocation" Text="If this is readable bug accured!" FontSize="15" 
                   FontFamily="Times New Roman" FontWeight="DemiBold" HorizontalAlignment="Center" 
                   Padding="20" Margin="31,257,34,0"/>
    </Grid>
</Window>
