MarketQueueWPF/MarketQueueWPF/LoginWindow.xaml

<Window x:Class="MarketQueueWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketQueueWPF"
        mc:Ignorable="d"
        Title="LoginWindow" 
        Height="344" Width="400"
        MinHeight="400" MinWidth="400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid  >
        <Image Source="./backgroundSky.jpg" Stretch="Fill"/>

        <TextBlock Text="Welcome to our Market Queue app! " FontSize="20" 
                   FontFamily="Times New Roman" FontWeight="DemiBold" HorizontalAlignment="Center" 
                   VerticalAlignment="Top" Padding="20"/>
        <TextBlock Text="Are u here to add a new location&#10;or&#10;to go to an already existing location?" 
                   HorizontalAlignment="Center" TextWrapping="Wrap" 
                   TextAlignment="Center" FontSize="15" FontWeight="DemiBold" FontFamily="Times New Roman"
                   Padding="20" Height="87" Margin="18,89,18,173"/>
        <Button x:Name="ButtonAddLocation" Content="Add location" Height="30" Width="120"
                Margin="-120,100,0,0"
                Click="ButtonAddLocation_Click"
                IsEnabled="False"/>
        <Button Padding="1" x:Name="ButtonExistingLocation" Content="Existing Location" Width="120" 
                Height="30" Margin="140,100,0,0"
                IsEnabled="False"
                Click="ButtonExistingLocation_Click"/>
    </Grid>
</Window>
