MarketQueueWPF/MarketQueueWPF/MainWindow.xaml

<Window x:Class="MarketQueueWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketQueueWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid Margin="10">
        
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Height="Auto">
            <StackPanel>
                <Grid x:Name="Place0" Background="Gray" Height="100" >
                    <TextBlock x:Name="LocationPlace0" Text="Place:..." Height="20" VerticalAlignment="Top" Margin="10"/>
                    <Button Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"
                            Content="I'm On my way" Name="ButtonPlace0" />
                    <TextBlock x:Name="VisitorCountPlace0" Text=".../..." Height="20" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Margin="10"/>
                </Grid>
                <Grid x:Name="Place1" Background="Red" Height="100" >
                    <TextBlock x:Name="LocationPlace1" Text="Place:..." Height="20" VerticalAlignment="Top" Margin="10"/>
                    <Button Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"
                            Content="I'm On my way" Name="ButtonPlace1" />
                    <TextBlock x:Name="VisitorCountPlace1" Text=".../..." Height="20" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Margin="10"/>

                </Grid>
                <Grid x:Name="Place2" Background="Orange" Height="100" >
                    <TextBlock x:Name="LocationPlace2" Text="Place:..." Height="20" VerticalAlignment="Top" Margin="10"/>
                    <Button Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"
                            Content="I'm On my way" Name="ButtonPlace2" />
                    <TextBlock x:Name="VisitorCountPlace2" Text=".../..." Height="20" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Margin="10"/>
                    
                </Grid>
                <Grid x:Name="Place3" Background="Green" Height="100">
                    <TextBlock x:Name="LocationPlace3" Text="Place:..." Height="20" VerticalAlignment="Top" Margin="10"/>
                    <Button Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"
                            Content="I'm On my way" Name="ButtonPlace3" />
                    <TextBlock x:Name="VisitorCountPlace3" Text=".../..." Height="20" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Margin="10"/>
                    
                </Grid>
                <Grid x:Name="Place4" Background="Red" Height="100" >
                    <TextBlock x:Name="LocationPlace4" Text="Place:..." Height="20" VerticalAlignment="Top" Margin="10"/>
                    <Button Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"
                            Content="I'm On my way" Name="ButtonPlace4" />
                    <TextBlock x:Name="VisitorCountPlace4" Text=".../..." Height="20" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Margin="10"/>
                    
                </Grid>
                <Grid x:Name="Place5" Background="Orange" Height="100" >
                    <TextBlock x:Name="LocationPlace5" Text="Place:..." Height="20" VerticalAlignment="Top" Margin="10"/>
                    <Button Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"
                            Content="I'm On my way" Name="ButtonPlace5" />
                    <TextBlock x:Name="VisitorCountPlace5" Text=".../..." Height="20" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Margin="10"/>
                    
                </Grid>
                <Grid x:Name="Place6" Background="Gray" Height="100" >
                    <TextBlock x:Name="LocationPlace6" Text="Place:..." Height="20" VerticalAlignment="Top" Margin="10"/>
                    <Button Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"
                            Content="I'm On my way" Name="ButtonPlace6" />
                    <TextBlock x:Name="VisitorCountPlace6" Text=".../..." Height="20" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Margin="10"/>
                    
                </Grid>
            </StackPanel>
          
        </ScrollViewer>






    </Grid>
</Window>
